return self.transition(CLARIFY, token, reason="reset")
   159	
   160	    def get_summary(self):
   161	        """获取状态机摘要"""
   162	        return {
   163	            "current_state": self._state,
   164	            "is_terminal": self.is_terminal,
   165	            "valid_transitions": _VALID_TRANSITIONS.get(self._state, []),
   166	        }
   167	
   168	
   169	def get_state_header(state, color=True):
   170	    """获取带颜色的状态头"""
   171	    icons = {
   172	        CLARIFY: "📋",
   173	        PLANNING: "📐",
   174	        EXECUTING: "⚡",
   175	        VERIFYING: "🔍",
   176	        ARCHIVING: "📦",
   177	        ARCHIVED: "✅",
   178	    }
   179	    icon = icons.get(state, "❓")
   180	    label = state or "INIT"
   181	    if not color:
   182	        return f"[{icon} {label}]"
   183	    return f"\033[1m{icon} {label}\033[0m"
   184	
   185	
   186	# ─── Self-test ───
   187	if __name__ == "__main__":
   188	    import tempfile
   189	    with tempfile.NamedTemporaryFile(mode="w", suffix=".json", delete=False) as f:
   190	        f.write(json.dumps({
   191	            "stats": {"done": 0, "total": 3},
   192	            "goal": {"state": None}
   193	        }))
   194	        tp = f.name
   195	
   196	    gm = GoalMachine(tp)
   197	    print("Initial:", gm.current_state)
   198	    gm.transition(CLARIFY)
   199	    print("After CLARIFY:", gm.current_state)
   200	    gm.transition(PLANNING)
   201	    print("After PLANNING:", gm.current_state)
   202	    print("Summary:", gm.get_summary())
   203	    Path(tp).unlink(missing_ok=True)
   204	    print("\nAll checks passed ✅")

===== .omc/scripts/lib/handoff_writer.py =====
     1	#!/usr/bin/env python3
     2	"""
     3	handoff_writer.py — Resume Capsule 生成器
     4	
     5	生成 handoff.md（导航-only，非真相源）。
     6	Preflight 验证 token.json CAS + plan 版本一致性。
     7	"""
     8	
     9	import json
    10	from datetime import datetime, timezone
    11	from pathlib import Path
    12	from typing import Optional
    13	
    14	
    15	def generate_capsule(
    16	    task_id: str,
    17	    token: dict,
    18	    plan_path: Optional[Path] = None,
    19	    executor_path: Optional[Path] = None,
    20	    max_nav_chars: int = 8000,
    21	    archived: bool = False,
    22	) -> str:
    23	    """
    24	    生成 Resume Capsule（导航-only）。
    25	    头部强制 NOT_SOURCE_OF_TRUTH。
    26	    如果 archived=True，标记已归档，无 next_action。
    27	    """
    28	    lines = []
    29	    lines.append("# Resume Capsule — Navigation Only")
    30	    lines.append("")
    31	    lines.append("## ⚠️ NOT SOURCE OF TRUTH")
    32	    lines.append("Resume engine MUST load token.json (CAS) first.")
    33	    lines.append("This handoff is navigation only. Do not parse current state from this file.")
    34	    lines.append("")
    35	    lines.append(f"generated: {datetime.now(timezone.utc).isoformat()}")
    36	    lines.append(f"task_id: {task_id}")
    37	    lines.append("")
    38	
    39	    # Goal from token or plan
    40	    lines.append("## Goal")
    41	    if plan_path and plan_path.exists():
    42	        text = plan_path.read_text(encoding="utf-8")
    43	        lines.append(text.splitlines()[0] if text.splitlines() else "?")
    44	    else:
    45	        lines.append(token.get("session", {}).get("id", "?"))
    46	    lines.append("")
    47	
    48	    # Confirmed decisions (from executor if available)
    49	    lines.append("## Confirmed Decisions")
    50	    if executor_path and executor_path.exists():
    51	        for line in executor_path.read_text(encoding="utf-8").splitlines()[-10:]:
    52	            stripped = line.strip()
    53	            if stripped.startswith("-") or stripped.startswith("*"):
    54	                lines.append(f"  {stripped[:160]}")
    55	    if len(lines) < 5:
    56	        lines.append("  (pending)")
    57	    lines.append("")
    58	
    59	    # Next action (or archived)
    60	    if archived:
    61	        lines.append("## ⏹  Status: ARCHIVED")
    62	        lines.append("  This task is archived. Do not resume execution.")
    63	        lines.append("  For reference only. Final report in final-report.md.")
    64	    else:
    65	        lines.append("## Next Action")
    66	        cs = token.get("task", {}).get("current_step", "?")
    67	        st = token.get("task", {}).get("status", "?")
    68	        lines.append(f"  step: {cs} | status: {st}")
    69	    lines.append("")
    70	
    71	    # Changed files from plan scope
    72	    lines.append("## Changed Files")
    73	    if plan_path and plan_path.exists():
    74	        text = plan_path.read_text(encoding="utf-8")
    75	        in_scope = False
    76	        for line in text.splitlines():
    77	            if line.lower().startswith("## scope"):
    78	                in_scope = True
    79	                continue
    80	            if in_scope and line.startswith("## "):
    81	                break
    82	            if in_scope and line.strip().startswith("-"):
    83	                fname = line.strip().lstrip("- ").strip("`")
    84	                if fname:
    85	                    lines.append(f"  - {fname}")
    86	    lines.append("")
    87	
    88	    # Required reads (minimal)
    89	    lines.append("## Required Reads")
    90	    lines.append("  - token.json (CAS)")
    91	    if plan_path:
    92	        lines.append(f"  - {plan_path.relative_to(plan_path.parents[3])}")
    93	    lines.append("")
    94	
    95	    # Do not reload
    96	    lines.append("## Do Not Reload")
    97	    lines.append("  - 全部旧 transcript")
    98	    lines.append("  - docs/reviews/**")
    99	    lines.append("  - 完整测试日志")
   100	    lines.append("  - 旧 Oracle 裁决")
   101	
   102	    text = "\n".join(lines)
   103	    if len(text) > max_nav_chars:
   104	        text = text[: max_nav_chars - 20] + "\n...[TRUNCATED]"
   105	    return text
   106	
   107	
   108	def write_handoff(
   109	    task_dir: Path,
   110	    task_id: str,
   111	    token: dict,
   112	    plan_path: Optional[Path] = None,
   113	    executor_path: Optional[Path] = None,
   114	    archived: bool = False,
   115	) -> Path:
   116	    """Write handoff.md to task directory."""
   117	    capsule = generate_capsule(task_id, token, plan_path, executor_path, archived=archived)
   118	    handoff_path = task_dir / "handoff.md"
   119	    handoff_path.write_text(capsule, encoding="utf-8")
   120	    return handoff_path
   121	
   122	
   123	def run_preflight(task_dir: Path, token: dict) -> list[str]:
   124	    """
   125	    Resume Preflight 检查：
   126	    1) token.json CAS load
   127	    2) plan 版本一致性
   128	    3) external_effects 三界检查
   129	    4) handoff 存在
   130	
   131	    Returns list of issues (empty = pass).
   132	    """
   133	    issues = []
   134	
   135	    # 1. token.json CAS check
   136	    if not token.get("schema_version"):
   137	        issues.append("⚠ token.json missing schema_version (CAS)")
   138	    if not token.get("stats"):
   139	        issues.append("⚠ token.json missing stats section")
   140	
   141	    # 2. plan consistency
   142	    plan_path = task_dir / "plan.md"
   143	    if not plan_path.exists():
   144	        issues.append("⚠ plan.md not found")
   145	    else:
   146	        plan_text = plan_path.read_text(encoding="utf-8")
   147	        if not plan_text.strip():
   148	            issues.append("⚠ plan.md is empty")
   149	
   150	    # 3. external_effects — check state/sub_task dirs for IN_FLIGHT markers
   151	    state_dir = task_dir / "state"
   152	    if state_dir.exists():
   153	        for f in state_dir.iterdir():
   154	            if f.suffix == ".json":
   155	                try:
   156	                    data = json.loads(f.read_text(encoding="utf-8"))
   157	                    effects = data.get("external_effects", []) if isinstance(data, dict) else []
   158	                    for eff in effects:
   159	                        status = eff.get("status", "")
   160	                        if status in ("IN_FLIGHT", "UNKNOWN"):
   161	                            issues.append(f"⚠ external_effect IN_FLIGHT/UNKNOWN: {eff.get('id', '?')}")
   162	                except (json.JSONDecodeError, OSError):
   163	                    pass
   164	
   165	    # 4. handoff exists
   166	    handoff_path = task_dir / "handoff.md"
   167	    if not handoff_path.exists():
   168	        issues.append("ℹ handoff.md not yet written (acceptable for in-progress)")
   169	    else:
   170	        text = handoff_path.read_text(encoding="utf-8")
   171	        if "NOT SOURCE OF TRUTH" not in text:
   172	            issues.append("⚠ handoff.md missing NOT_SOURCE_OF_TRUTH header")
   173	
   174	    return issues

===== .omc/session-handoff.md =====
     1	# Session Handoff
     2	
     3	> 由 context_engine compact-write 于 2026-07-18T20:56:13+00:00 更新
     4	> AGENTS.md 已 @ 引用本文件，启动时自动加载
     5	
     6	## Task
     7	- id: skill-hook-adaptive-opt
     8	- level: L2_ENHANCE
     9	- status: active
    10	- current_step: S1
    11	
    12	## Progress
    13	- verified: 0/0
    14	- pending: (none)
    15	- compact_strategy: rounds
    16	- failed_verifications: 0
    17	
    18	## Scope
    19	  - (none)
    20	
    21	## Oracle
    22	- last_verdict: none
    23	
    24	## Resume Rules
    25	- 磁盘状态文件是最终真相源（token / plan / executor）
    26	- session-handoff 只是恢复摘要，不是完成证据
    27	- 不要标记任何 step 完成不经过 VerifyGate

===== .omc/state/goal-report.md =====
     1	# 目标模式执行报告
     2	
     3	生成时间: 2026-07-18 19:29:46
     4	
     5	## 目标
     6	
     7	实施 rpe-f-ten-features-revival：按 plan.md 执行 S1-S7，十特性 3✅/7⚠️ → 10✅（S1-S4已完成，续跑S5-S7）
     8	
     9	## 基本信息
    10	
    11	- 激活时间: 2026-07-18T06:08:08Z
    12	- 过期时间: 2026-07-18T12:08:08.911835+00:00
    13	
    14	## 执行摘要
    15	
    16	- 已完成任务数: 6
    17	- 跳过风险数: 0
    18	- 硬边界拦截数: 1
    19	- 推迟决策数: 0
    20	- 重试次数: 0
    21	
    22	## 已完成任务
    23	
    24	- [x] S5: Oracle接线+ROI+规则配置化（G1 ACCEPT/G3 ADVISORY首次meta聚合）  (2026-07-18T14:35:50.477610)
    25	- [x] S6: lx-goal硬化（is-active双路径+退出码传播+轮询指引）  (2026-07-18T14:40:55.774144)
    26	- [x] S6: lx-goal硬化（is-active双路径+退出码传播+轮询指引）  (2026-07-18T14:40:55.774800)
    27	- [x] S1-S7 十特性修复全部 VERIFIED（7/7），十特性端到端 32/32 全 ✅  (2026-07-18T16:26:02.270796)
    28	- [x] R1: goal 模式硬化 — 双 main 执行/poll TypeError 两 bug + skip-risk 分级/决策表聚合/off 自动报告三缺口修复  (2026-07-18T16:26:02.294696)
    29	- [x] R2: lx-rpe 评级 6.0/10 + P0 三项修复（untracked 漏提交/前缀碰撞/goal 硬边界）  (2026-07-18T16:26:02.315399)
    30	
    31	## 跳过的风险
    32	
    33	无
    34	
    35	## ⚠️ 需人为决策汇总
    36	
    37	| # | 类型 | 描述 | AI 推荐 | 依据 |
    38	|---|------|------|---------|------|
    39	| 1 | 硬边界 | git commit 被跳过（S1-S7+R1+R2 全部改动未提交） | 人工审查 git status 后执行 git add + commit；建议先跑 runtime_verify 确认 3/4 阶段通过 | Git 写操作属硬边界，需人类批准 |
    40	
    41	## ⚠️ 需人类介入项（硬边界）
    42	
    43	- **操作**: git commit 被跳过（S1-S7+R1+R2 全部改动未提交）
    44	  **原因**: Git 写操作属硬边界，需人类批准
    45	  **需人类执行**: 人工审查 git status 后执行 git add + commit；建议先跑 runtime_verify 确认 3/4 阶段通过
    46	
    47	
    48	
    49	## 推迟决策项（裁决链 Level 3 — 需人类裁决）
    50	
    51	无
    52	
    53	## 验证状态
    54	
    55	VERIFIED: 报告生成完毕（6 项完成，0 项风险跳过，1 项硬边界拦截，0 项推迟决策，0 次重试）

===== .omc/tasks/2026-07-06/unknown_task/state/session-handoff.md =====
     1	
     2	## Fallback
     3	
     4	- timestamp: 2026-07-06T13:13:36+00:00
     5	- failure_type: unknown_failure
     6	- decision: BLOCKED
     7	- level_before: L1_BASE
     8	- level_after: L1_BASE
     9	- reason: unknown_failure:non_downgradeable
    10	- resume_mode: L1_BASE

===== .omc/tasks/2026-07-14/e2e-lifecycle-test/state/session-handoff.md =====
     1	
     2	## Fallback
     3	
     4	- timestamp: 2026-07-14T18:44:02+00:00
     5	- failure_type: context_watermark_unobservable
     6	- decision: DOWNGRADE_TO_BASE
     7	- level_before: L1
     8	- level_after: L1_BASE
     9	- reason: context_watermark_unobservable:base_fallback
    10	- resume_mode: L1_BASE
    11	
    12	## Fallback
    13	
    14	- timestamp: 2026-07-14T18:44:02+00:00
    15	- failure_type: verify_not_completed
    16	- decision: BLOCKED
    17	- level_before: L1_BASE
    18	- level_after: L1_BASE
    19	- reason: verify_not_completed:non_downgradeable
    20	- resume_mode: L1_BASE

===== .omc/tasks/2026-07-14/rpe-b-goal-loop-hardening/state/session-handoff.md =====
     1	
     2	## Fallback
     3	
     4	- timestamp: 2026-07-14T15:19:22+00:00
     5	- failure_type: context_watermark_unobservable
     6	- decision: DOWNGRADE_TO_BASE
     7	- level_before: L1
     8	- level_after: L1_BASE
     9	- reason: context_watermark_unobservable:base_fallback
    10	- resume_mode: L1_BASE
    11	
    12	## Fallback
    13	
    14	- timestamp: 2026-07-14T15:19:22+00:00
    15	- failure_type: verify_not_completed
    16	- decision: BLOCKED
    17	- level_before: L1_BASE
    18	- level_after: L1_BASE
    19	- reason: verify_not_completed:non_downgradeable
    20	- resume_mode: L1_BASE
    21	
    22	## Fallback
    23	
    24	- timestamp: 2026-07-14T15:45:53+00:00
    25	- failure_type: context_watermark_unobservable
    26	- decision: DOWNGRADE_TO_BASE
    27	- level_before: L1
    28	- level_after: L1_BASE
    29	- reason: context_watermark_unobservable:base_fallback
    30	- resume_mode: L1_BASE
    31	
    32	## Fallback
    33	
    34	- timestamp: 2026-07-14T15:45:53+00:00
    35	- failure_type: verify_not_completed
    36	- decision: BLOCKED
    37	- level_before: L1_BASE
    38	- level_after: L1_BASE
    39	- reason: verify_not_completed:non_downgradeable
    40	- resume_mode: L1_BASE

===== .omc/tasks/20260710/e2e_smoke_20260710/state/session-handoff.md =====
     1	# Session Handoff
     2	
     3	> 由 context_engine compact-write 于 2026-07-10T02:40:34+00:00 更新
     4	> AGENTS.md 已 @ 引用本文件，启动时自动加载
     5	
     6	## Task
     7	- id: e2e_smoke_20260710
     8	- level: L1
     9	- status: active
    10	- current_step: S1: check
    11	
    12	## Progress
    13	- verified: 0/3
    14	- pending: S1: check:
    15	- compact_strategy: rounds
    16	- failed_verifications: 0
    17	
    18	## Scope
    19	  - (none)
    20	
    21	## Oracle
    22	- last_verdict: none
    23	
    24	## Resume Rules
    25	- 磁盘状态文件是最终真相源（token / plan / executor）
    26	- session-handoff 只是恢复摘要，不是完成证据
    27	- 不要标记任何 step 完成不经过 VerifyGate

===== .omc/tasks/20260712/phase0.5-docs-infra/handoff.md =====
     1	# Resume Capsule — Navigation Only
     2	
     3	## ⚠️ NOT SOURCE OF TRUTH
     4	Resume engine MUST load token.json (CAS) first.
     5	This handoff is navigation only. Do not parse current state from this file.
     6	
     7	generated: 2026-07-12T19:00:18.605962+00:00
     8	task_id: phase0.5-docs-infra
     9	
    10	## Goal
    11	# Plan
    12	
    13	## Confirmed Decisions
    14	  **证据块：**
    15	  - action:
    16	  - file:
    17	  - command:
    18	  - output:
    19	  - status: [PASS/FAIL]
    20	  ---
    21	
    22	## Next Action
    23	  step: W1 | status: active
    24	
    25	## Changed Files
    26	
    27	## Required Reads
    28	  - token.json (CAS)
    29	  - tasks/20260712/phase0.5-docs-infra/plan.md
    30	
    31	## Do Not Reload
    32	  - 全部旧 transcript
    33	  - docs/reviews/**
    34	  - 完整测试日志
    35	  - 旧 Oracle 裁决
===== .omc/tasks/20260712/phase2-flywheel/handoff.md =====
     1	# Resume Capsule — Navigation Only
     2	
     3	## ⚠️ NOT SOURCE OF TRUTH
     4	Resume engine MUST load token.json (CAS) first.
     5	This handoff is navigation only. Do not parse current state from this file.
     6	
     7	generated: 2026-07-13T04:13:18.433033+00:00
     8	task_id: test-handoff
     9	
    10	## Goal
    11	# Plan
    12	
    13	## Confirmed Decisions
    14	
    15	## Next Action
    16	  step: S1 | status: active
    17	
    18	## Changed Files
    19	
    20	## Required Reads
    21	  - token.json (CAS)
    22	  - tasks/20260712/phase2-flywheel/plan.md
    23	
    24	## Do Not Reload
    25	  - 全部旧 transcript
    26	  - docs/reviews/**
    27	  - 完整测试日志
    28	  - 旧 Oracle 裁决
===== .omc/tasks/20260713/final-report/handoff.md =====
     1	# Resume Capsule — Navigation Only
     2	
     3	## ⚠️ NOT SOURCE OF TRUTH
     4	Resume engine MUST load token.json (CAS) first.
     5	This handoff is navigation only. Do not parse current state from this file.
     6	
     7	generated: 2026-07-13T18:26:43.038161+00:00
     8	task_id: final-report
     9	
    10	## Goal
    11	final-report
    12	
    13	## Confirmed Decisions
    14	
    15	## Next Action
    16	  step: F1 | status: active
    17	
    18	## Changed Files
    19	
    20	## Required Reads
    21	  - token.json (CAS)
    22	
    23	## Do Not Reload
    24	  - 全部旧 transcript
    25	  - docs/reviews/**
    26	  - 完整测试日志
    27	  - 旧 Oracle 裁决
===== .omc/tasks/20260713/final-verify/handoff.md =====
     1	# Resume Capsule — Navigation Only
     2	
     3	## ⚠️ NOT SOURCE OF TRUTH
     4	Resume engine MUST load token.json (CAS) first.
     5	This handoff is navigation only. Do not parse current state from this file.
     6	
     7	generated: 2026-07-13T05:28:01.979006+00:00
     8	task_id: final-verify
     9	
    10	## Goal
    11	# Plan
    12	
    13	## Confirmed Decisions
    14	
    15	## Next Action
    16	  step: F1 | status: active
    17	
    18	## Changed Files
    19	
    20	## Required Reads
    21	  - token.json (CAS)
    22	  - tasks/20260713/final-verify/plan.md
    23	
    24	## Do Not Reload
    25	  - 全部旧 transcript
    26	  - docs/reviews/**
    27	  - 完整测试日志
    28	  - 旧 Oracle 裁决
===== .omc/tasks/20260713/ga-observability-standalone-modules/handoff.md =====
     1	# Resume Capsule — Navigation Only
     2	
     3	## ⚠️ NOT SOURCE OF TRUTH
     4	Resume engine MUST load token.json (CAS) first.
     5	This handoff is navigation only. Do not parse current state from this file.
     6	
     7	generated: 2026-07-13T19:41:40.907490+00:00
     8	task_id: ga-observability-standalone-modules
     9	
    10	## Goal
    11	# Plan
    12	
    13	## Confirmed Decisions
    14	
    15	## Next Action
    16	  step: S1 | status: active
    17	
    18	## Changed Files
    19	
    20	## Required Reads
    21	  - token.json (CAS)
    22	  - tasks/20260713/ga-observability-standalone-modules/plan.md
    23	
    24	## Do Not Reload
    25	  - 全部旧 transcript
    26	  - docs/reviews/**
    27	  - 完整测试日志
    28	  - 旧 Oracle 裁决
===== .omc/tasks/20260713/round2-fixes/handoff.md =====
     1	# Resume Capsule — Navigation Only
     2	
     3	## ⚠️ NOT SOURCE OF TRUTH
     4	Resume engine MUST load token.json (CAS) first.
     5	This handoff is navigation only. Do not parse current state from this file.
     6	
     7	generated: 2026-07-13T06:07:00.609850+00:00
     8	task_id: round2-fixes
     9	
    10	## Goal
    11	# Plan
    12	
    13	## Confirmed Decisions
    14	
    15	## Next Action
    16	  step: R1 | status: completed
    17	
    18	## Changed Files
    19	
    20	## Required Reads
    21	  - token.json (CAS)
    22	  - tasks/20260713/round2-fixes/plan.md
    23	
    24	## Do Not Reload
    25	  - 全部旧 transcript
    26	  - docs/reviews/**
    27	  - 完整测试日志
    28	  - 旧 Oracle 裁决
===== .omc/tasks/20260713/round3-fixes/handoff.md =====
     1	# Resume Capsule — Navigation Only
     2	
     3	## ⚠️ NOT SOURCE OF TRUTH
     4	Resume engine MUST load token.json (CAS) first.
     5	This handoff is navigation only. Do not parse current state from this file.
     6	
     7	generated: 2026-07-13T07:00:55.864837+00:00
     8	task_id: round3-fixes
     9	
    10	## Goal
    11	# Plan
    12	
    13	## Confirmed Decisions
    14	
    15	## Next Action
    16	  step: F1 | status: completed
    17	
    18	## Changed Files
    19	
    20	## Required Reads
    21	  - token.json (CAS)
    22	  - tasks/20260713/round3-fixes/plan.md
    23	
    24	## Do Not Reload
    25	  - 全部旧 transcript
    26	  - docs/reviews/**
    27	  - 完整测试日志
    28	  - 旧 Oracle 裁决
===== .omc/tasks/20260713/verify-round2/handoff.md =====
     1	# Resume Capsule — Navigation Only
     2	
     3	## ⚠️ NOT SOURCE OF TRUTH
     4	Resume engine MUST load token.json (CAS) first.
     5	This handoff is navigation only. Do not parse current state from this file.
     6	
     7	generated: 2026-07-13T05:23:53.583216+00:00
     8	task_id: verify-round2
     9	
    10	## Goal
    11	# Plan
    12	
    13	## Confirmed Decisions
    14	
    15	## Next Action
    16	  step: T1 | status: active
    17	
    18	## Changed Files
    19	
    20	## Required Reads
    21	  - token.json (CAS)
    22	  - tasks/20260713/verify-round2/plan.md
    23	
    24	## Do Not Reload
    25	  - 全部旧 transcript
    26	  - docs/reviews/**
    27	  - 完整测试日志
    28	  - 旧 Oracle 裁决
===== .omc/tasks/20260714/e2e-lifecycle-test/handoff.md =====
     1	# Resume Capsule — Navigation Only
     2	
     3	## ⚠️ NOT SOURCE OF TRUTH
     4	Resume engine MUST load token.json (CAS) first.
     5	This handoff is navigation only. Do not parse current state from this file.
     6	
     7	generated: 2026-07-14T18:44:02.630449+00:00
     8	task_id: e2e-lifecycle-test
     9	
    10	## Goal
    11	# Plan
    12	
    13	## Confirmed Decisions
    14	
    15	## Next Action
    16	  step: S1 | status: active
    17	
    18	## Changed Files
    19	
    20	## Required Reads
    21	  - token.json (CAS)
    22	  - tasks/20260714/e2e-lifecycle-test/plan.md
    23	
    24	## Do Not Reload
    25	  - 全部旧 transcript
    26	  - docs/reviews/**
    27	  - 完整测试日志
    28	  - 旧 Oracle 裁决
===== .omc/tasks/20260714/rpe-a-real-small-change/handoff.md =====
     1	# Resume Capsule — Navigation Only
     2	
     3	## ⚠️ NOT SOURCE OF TRUTH
     4	Resume engine MUST load token.json (CAS) first.
     5	This handoff is navigation only. Do not parse current state from this file.
     6	
     7	generated: 2026-07-14T13:44:11.694110+00:00
     8	task_id: rpe-a-real-small-change
     9	
    10	## Goal
    11	# Plan
    12	
    13	## Confirmed Decisions
    14	
    15	## Next Action
    16	  step: S1 | status: active
    17	
    18	## Changed Files
    19	
    20	## Required Reads
    21	  - token.json (CAS)
    22	  - tasks/20260714/rpe-a-real-small-change/plan.md
    23	
    24	## Do Not Reload
    25	  - 全部旧 transcript
    26	  - docs/reviews/**
    27	  - 完整测试日志
    28	  - 旧 Oracle 裁决
===== .omc/tasks/20260714/rpe-b-goal-loop-hardening/handoff.md =====
     1	# Resume Capsule — Navigation Only
     2	
     3	## ⚠️ NOT SOURCE OF TRUTH
     4